type Time = int;
type CoopTransaction = 
 record {
   amount: nat;
   coopId: principal;
   ticker: opt text;
   timestamp: Time;
   tokenSymbol: opt text;
   txId: text;
   txType: text;
   userId: principal;
 };
type CoopLedger = 
 service {
   addTransaction: (CoopTransaction) -> ();
   getAllTransactions: () -> (vec CoopTransaction);
   getTransactionByTxId: (text) -> (CoopTransaction);
   getTransactionsByCoopId: (principal) -> (vec CoopTransaction) query;
   getTransactionsByUserId: (principal) -> (vec CoopTransaction) query;
   getTransactionsByUserIdAndCoopId: (principal, principal) ->
    (vec CoopTransaction) query;
 };
service : () -> CoopLedger
